def merge_sort(arr):
    l=len(arr)
    mid=len(arr)//2
    if(l<2):
        return
    left=arr[:mid]
    right=arr[mid:]
    merge_sort(left)
    merge_sort(right)
    merge(left,right,arr)

def merge(left,right,arr):
    i=0
    j=0
    k=0
    sl=len(left)
    sr=len(right)
    while(i<sl and j<sr):
        if(left[i]<=right[j]):
            arr[k]=left[i]
            i+=1
        else:
            arr[k]=right[j]
            j+=1
        k+=1
    while(i<sl):
        arr[k]=left[i]
        i+=1
        k+=1
    while(j<sr):
        arr[k]=right[j]
        j+=1
        k+=1

if __name__ == '__main__':
    arr = [1,5,7,3,1,2,3,4,1,2,3,4,1,2,4,1,2,3,1,2,3,4,7,8,10] 
    print ("Given array is: ") 
    print(arr)
    merge_sort(arr)
    print("Sorted array is: ")
    print(arr)
